{
  "name": "gtd-focus-functions",
  "description": "Cloud Functions for GTD Focus - Gemini API proxy",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.3.0"
  }
}
